# bigquery-table-inserter

./: .gitignore  README.md  appcfg_oauth2_tokens_java.json  circle.yml  pom.xml
src/main/java/: BigqueryTablesApi.java  Config.java  ConfigLoader.java  InsertTablesHandler.java  TableInserter.java  TablesApi.java
src/main/resources/: config.json
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/: BigqueryTablesApiIT.java  BigqueryTablesApiTest.java  ConfigTest.java  MockTablesApi.java  TableInserterTest.java
src/test/resources/: config.json
